/* src/styles/_variables.scss */
$primary-color: #2f80ed; // Main buttons, links, highlights
$secondary-color: #56ccf2; // Hover states, accents
$background-color: #f9f9f9; // Page background
$card-background: #ffffff; // Card and modal backgrounds
$text-color: #333333; // Main body text
$heading-color: #212121; // Headings and titles
$border-color: #e0e0e0; // Inputs, cards, separators
$success-color: #27ae60; // Success messages, status icons
$error-color: #eb5757; // Error messages, alerts
$warning-color: #f2c94c; // Warning banners
$info-color: #2d9cdb; // Informational texts, badges
// git config --global user.name "Habte"
// git config --global user.email "your-email@example.com"
