@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  height: auto;
}
h1 {
  font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #edf2f8;
  overflow: hidden;
  font-size: 16px;
}

.sidebar {
  flex-shrink: 0;
  top: 0;
  width: 270px;
  background-color: #1e1e2f;
  color: #ffffff;
  padding-top: 20px;
  border-top-left-radius: 25px;
  position: sticky;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* ////////////////////// */
  color: #ccd6fc;
  min-width: 220px;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  user-select: none;
}
.logo-container {
  height: 100px;
}
.logo-container .logo {
  height: 200px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.sidebar li {
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  box-shadow: 0 1px 6px #2f80ed;
}

.sidebar li:hover {
  background-color: #2a2a3f;
  cursor: pointer;
}

.icon {
  margin-right: 10px;
}
.main-content {
  display: flex;

  flex-wrap: wrap;
  gap: 20px;
  padding: 2rem;
  background-color: #f6f6f9;
  overflow: scroll;
  scrollbar-width: none;
  width: auto;
  justify-items: center;
}
.content {
  justify-self: center;
  display: flex;
  flex-wrap: wrap;
}
.scrolle {
  overflow: scroll;
  scrollbar-width: none;
}
/* .preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.preview-card {
  background: linear-gradient(to right, #dbe9f4, #fdfdfd);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
} */

/* .logo {
  font-size: 1.8rem;
  width: 100%;
  color: #4d57ca;
  margin-bottom: 20px;
} */
.img {
  height: 100px;
}
section {
  margin-bottom: 2rem;
}
.search-bar {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
}
.flex {
  display: flex;
  gap: 20px;
}
.card {
  width: 20%;
  /* flex-shrink: 0; */
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  transition: transform 0.2s ease;
  border-radius: 16px;
  min-width: 180px;
  padding: 1.25rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-4px);
}

.card button {
  padding: 0.4rem 0.5rem;
  background-color: #67f1a1;
  border: none;
  border-radius: 9px;
  font-size: 1.5rem;
  box-shadow: 0 1px 12px #b3b1b1;
  font-weight: 600;
}

.user {
  flex-direction: column;
  margin-bottom: 20px;
  justify-content: center;
  width: 100%;
  align-items: center;
}
/* Base layout stays the same */

/* Media query for tablets (≤768px) */
@media screen and (max-width: 768px) {
  .container {
    /* flex-direction: column; */
    display: block;
  }
  .logo {
    margin-bottom: 0;
    margin-top: 0;
  }
  .sidebar {
    width: 100%;
    flex: none;
    padding: 1rem;
    height: 95px;
  }
  .sidebar li {
    font-size: 10%;
  }
  .main-content {
    padding: 1rem;
  }
  .main-content {
    overflow-y: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .main-content::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }
  .sidebar ul {
    /* personal adding */
    /* git remote add origin */
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .sidebar li {
    /* border-bottom: 1px solid #e0e0e0; */
    padding: 1px 3px;
    border-radius: 25px;
  }
}
/* ////user managment */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 400;
}

.user-icon {
  width: 28px;
  height: 28px;
  stroke: #fff;
}

.user-name {
  font-weight: 600;
  font-size: 16px;
}

.user-role {
  font-size: 14px;
  color: #bbbbbb;
}
/* LOGIN PAGE */
.main {
  margin: auto auto;
  width: 30%;
  /* border: 1px solid black; */
  height: 50vh;
  box-shadow: 0 1px 9px #b3b1b1;
}
.main h1 {
  text-align: center;
  border-radius: 9px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 auto;
  padding: 1rem;
}

.label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.input {
  padding: 12px 16px;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #dfe3e6;
  outline-color: #002560;
  transition: border-color 0.3s ease;
}

.input:focus {
  border-color: #0057d9;
  box-shadow: 0 0 0 3px rgba(0, 87, 217, 0.3);
}

/* Button styling */
.button {
  background-color: #0057d9;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 12px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 87, 217, 0.5);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover,
.button:focus {
  background-color: #003a99;
  transform: scale(1.03);
  outline: none;
}

.button:active {
  transform: scale(0.97);
}

/* Register text and link */
.register-text {
  margin-top: 2rem;
  font-size: 1rem;
}

.register-link {
  color: #0057d9;
  font-weight: 600;
  text-decoration: none;
}

.register-link:hover,
.register-link:focus {
  text-decoration: underline;
}
/* Media query for phones (≤480px) */

/* //////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Sidebar */
.sidebar {
  background: #10203f;
  width: 25%;
  min-height: 100vh;
  padding: 2rem 1rem;
  color: #f8faff;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 0 15px 15px 0;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0;
}

.logo-icon {
  fill: #4a90e2;
}

.logo-text {
  font-weight: 700;
  font-size: 1.5rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.sidebar li {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.sidebar li .icon {
  width: 18px;
  height: 18px;
  color: #a1b2cd;
  flex-shrink: 0;
}

.sidebar li:hover,
.sidebar li.active {
  background: #344767;
  color: #ffffff;
}

.sidebar li:hover .icon,
.sidebar li.active .icon {
  color: #f5f7fa;
}

/* Main Content */

.main-content-wrapper {
  flex: 1;
  background: #f6f8fb;
  padding: 2.5rem 3rem;
  border-radius: 0 25px 25px 0;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.search-bar-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-bar {
  flex: 1;
  background: #edf2f7;
  border: none;
  padding: 12px 20px;
  border-radius: 15px;
  font-size: 1rem;
  color: #344767;
  outline: none;
}

.icon-button {
  background: #e0e7ff;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  width: 36px;
  height: 36px;
  font-size: 1.25rem;
  color: #344767;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-header {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.section-title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #1e293b;
  margin-bottom: 1rem;
}

.card-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  overflow-x: auto;
  padding-bottom: 1rem;
}

/* Scroll hide for horizontal scroll */
.card-grid::-webkit-scrollbar {
  display: none;
}
.card-grid {
  -ms-overflow-style: none;
  scrollbar-width: none;
  justify-content: center;
}

.image-placeholder {
  height: 72px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.15);
  margin-bottom: 0.75rem;
}

/* Colors for card backgrounds and text */
.bg-peach {
  background-color: #fbdacb;
  color: #d44a29;
}
.text-peach-text {
  color: #d44a29;
}

.bg-green {
  background-color: #cae8e6;
  color: #298f8b;
}
.text-green-text {
  color: #298f8b;
}

.bg-purple {
  background-color: #dad9f9;
  color: #615fc2;
}
.text-purple-text {
  color: #615fc2;
}

/* Card texts */
.card-title {
  font-weight: 700;
  font-size: 1.05rem;
  line-height: 1.2;
}

.card-subtitle {
  font-weight: 500;
  font-size: 0.875rem;
  margin-top: -4px;
}

.card-time {
  font-weight: 400;
  font-size: 0.75rem;
  margin-top: auto;
  opacity: 0.8;
}

.bookmark {
  position: absolute;
  right: 10px;
  bottom: 10px;
  opacity: 0.45;
}

/* Upload container */

.upload-container {
  background: #f6f8fb;
  padding: 2rem;
  border-radius: 24px;
  max-width: 420px;
  margin: 3rem auto;
  box-shadow: 3px 4px 30px rgb(120 130 150 / 0.3);
  font-family: "Inter", sans-serif;
}

.upload-container h2 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #243144;
  margin-bottom: 1.5rem;
}

.file-drop {
  border: 1.5px dashed #b4c1d3;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  color: #495362;
  cursor: pointer;
  transition: border-color 0.3s ease;
  user-select: none;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
}

.file-drop svg {
  margin-bottom: 0.5rem;
  stroke-width: 1.5;
}

.file-drop:hover {
  border-color: #2c3e50;
}

.hidden-file-input {
  display: none;
}

.file-selected {
  margin-top: 0.5rem;
  color: #4a90e2;
  font-weight: 600;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 2rem;
}

/* Label/input block */
.upload-form label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #243144;
  margin-bottom: 0.25rem;
  display: block;
}

.upload-form input[type="text"],
.upload-form select {
  padding: 0.625rem 1rem;
  border-radius: 10px;
  border: 1.5px solid #e1e7ef;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  color: #243144;
  background: white;
  outline-offset: 2px;
  outline-color: transparent;
  transition: outline-color 0.2s ease;
}

.upload-form input[type="text"]:focus,
.upload-form select:focus {
  outline-color: #4a90e2;
}

/* Form row for category and file type */
.form-row {
  display: flex;
  gap: 1.25rem;
}

.form-row > div {
  flex: 1;
}

/* Radio group */
.radio-group {
  border: none;
  margin: 0;
  padding: 0;
  font-weight: 600;
  color: #243144;
  font-size: 1rem;
  display: flex;
  gap: 1.5rem;
  padding-top: 0.5rem;
}

.radio-label {
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  user-select: none;
}

.radio-label input {
  cursor: pointer;
}

/* Upload button */
.upload-button {
  margin-top: 1.5rem;
  background-color: #10203f;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgb(16 32 63 / 0.4);
  transition: background-color 0.3s ease;
}

.upload-button:hover {
  background-color: #344767;
}

/* Responsive */

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    min-height: 194px;
    height: auto;
    display: flex;
    color: wheat;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.75rem 1.5rem;
    border-radius: 0;
    /* align-items: center; */
    gap: 1.5rem;
  }
  .drawer {
    position: absolute;
  }
  .user-info {
    align-items: flex-end;
  }
  .sidebar ul {
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 0;
    /* flex: 1; */
  }

  .sidebar li {
    font-size: 0.9rem;
    padding: 0.5rem 0.8rem;
    flex-shrink: 1;
    font-size: 100%;
  }
  .logo-container {
    display: flex;
    justify-content: flex-start;
    position: absolute;
  }
  .main-content-wrapper {
    padding: 1.5rem;
    height: 100vh;
  }
  .card-grid {
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 0.1rem;
  }
}
@media screen and (max-width: 480px) {
  .sidebar h2 {
    font-size: 1.2rem;
  }

  .sidebar li {
    font-size: 0.9rem;
  }

  .card {
    font-size: 0.9rem;
    padding: 0.75rem;
  }
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main {
    height: 37vh;
    margin-top: 95px;
  }
}
.hidden {
  display: none !important;
}
