.pdf-reader-container {
  max-width: 600px;
  margin: 2rem auto;
  background: #f9fafb;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  user-select: text;
}

.pdf-reader-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  font-weight: 600;
  font-size: 1rem;
}

.filename span {
  margin-right: 0.5rem;
}

.pdf-reader-actions .action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  margin-left: 0.5rem;
  transition: color 0.2s ease;
}

.pdf-reader-actions .action-btn:hover {
  color: #0057d9;
}

.pdf-reader-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
}

.pdf-reader-footer button {
  cursor: pointer;
  border-radius: 6px;
  border: 1.5px solid #0057d9;
  background: none;
  padding: 0.2rem 0.8rem;
  font-size: 1.25rem;
  color: #0057d9;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pdf-reader-footer button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  border-color: #ccc;
  color: #ccc;
}

.pdf-reader-footer button:not(:disabled):hover {
  background-color: #0057d9;
  color: #fff;
}
