.upload-page {
  padding: 40px;
  background-color: #f9f9fb;
  font-family: "Segoe UI", sans-serif;
}

.upload-page h1 {
  margin-bottom: 20px;
  color: #333;
}

.upload-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.upload-card {
  flex: 0 1 250px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 16px;
  box-sizing: border-box;
  transition: transform 0.2s ease;
}

.upload-card:hover {
  transform: scale(1.03);
}

.thumbnail-placeholder {
  width: 100%;
  height: 120px;
  background: linear-gradient(135deg, #ccc, #eee);
  border-radius: 8px;
  margin-bottom: 12px;
}

.file-meta p {
  margin: 4px 0;
  color: #666;
  font-size: 14px;
}
